# sshweb

sshweb/: .project  Student.java  pom.xml
sshweb/src/main/java/com/bibernatebeans/: Events.hbm.xml  Events.java  News.hbm.xml  News.java  Student.hbm.xml  Student.java
sshweb/src/main/java/com/generatefile/: ActionTemplate.java  ClassDescriber.java  ClassFileTemplate.java  GerateMain.java
sshweb/src/main/java/com/way/sshweb/actions/: NewsAction.java
sshweb/src/main/java/com/way/sshweb/beans/: News.hbm.xml  News.java  Student.hbm.xml  Student.java
sshweb/src/main/java/com/way/sshweb/dao/: NewsDAO.java
sshweb/src/main/java/com/way/sshweb/ilogic/: INewsLogic.java
sshweb/src/main/java/com/way/sshweb/logic/: NewsLogic.java
sshweb/src/main/resources/: log4j.properties
sshweb/src/main/webapp/: index.jsp
sshweb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sshweb/src/main/webapp/jsp/news/: addNews.jsp  listNews_common.jsp  newsListWithJQ.html  viewNews_common.jsp
